# Supabase Configuration
VITE_SUPABASE_URL=https://hsaxnladdipftthqhing.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzYXhubGFkZGlwZnR0aHFoaW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTcwNDksImV4cCI6MjA2OTczMzA0OX0.jey96m7tJI1L3RLSctw3epUfJxQoDQHQdV0t1pjPY2g

# App Configuration
VITE_APP_NAME=ByteBank
VITE_APP_VERSION=1.0.0
VITE_APP_TITLE=ByteBank - Microfrontend Auth
